language: generic
sudo: required
services:
    - docker

before_install:
    - gem install bundler
    - ./bin/build.sh -b "apache-debian fpm-alpine" -s "dev prod" -k -c master

script:
  - docker run --rm --entrypoint "/opt/kimai/bin/console" kimai/kimai2:fpm-alpine-master-prod
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - ./bin/push.sh master

